#include <stdio.h>
#include <stdlib.h>
#include "headtest.h"

/* run this program using the console pauser or add your own getch, system("pause") or input loop */


int main(int argc, char *argv[]) { 
	/*1-게임의 전체적인 흐름에 따라  코드의 뼈대를 짤 것*/
		/*1. 블랙잭 게임의 흐름을 제대로 이해하자-난 아직까지 1대1밖에 생각을 못 한다*/
		/*플레이어 수를 입력받는다-간단한 scanf 함수로 playernumber 변수에 직접적으로 영향주기*/
	int N_player;
	/*플레이어의 수를 지정하는 변수*/ 
	printf("몇 명의 상대와 함께하시겠습니까?");
	scanf("%d", &N_player);
	/*if 입력받은 숫자가 N_max_player 보다 적으면 에러메시지 내고 다시 입력받는 걸 반복하는 기능 추가하기.*/  
		/*카드를 섞는다-포인터 배열로 카드 섞는 순서 정하기?
		배팅할 액수 결정 
		일단 위에서부터  1장씩 2번  나눠갖는다(딜러는 한장 엎어둔다)-개인별로 받은 카드를 저장하는 함수를 정의해야 하나?
		일단 이 상황에 21인지 체크히고 21인 사람 자동 승리
		반복문 1-	더 받을지 아닐지 결정-플레이어부터 순서대로
				반복문 2-	(블랙잭이 되거나 스톱하거나 21을 넘을때까지 반복문으로)반복2 끝 
				딜러의 턴을 마치고 승패 결정, 베팅액수 돌려주고 한 라운드 끝 반복문 1 끝
				끝나는 조건- 카드 다쓰거나 플레이어 한명 파산시. 자본량으로 승리자 결정*/ 
		
		 
		
	/*2- 세부적 구현방법- 정의서에 명시된 것*/
		/*1. 다른 .c 파일에 담긴 함수 정의를 불러오는 법을 공부하기*/
			/*테스트*/ 
			abc (1, 2);
			/*대체 왜ㅐㅐㅐㅐ오류가 나는거야 이런 간단한데서*/
	/*3-세부적 구현방법- 만들다 필요해진 것*/ 
	
	return 0;
}
